<?xml version="1.0"?>
<project name="IdMUnit" basedir="." default="dist">
	<property name="release" value="2.1.6" />

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />

	<property name="ant.docbook.styler.dir" location="./ant-docbook-styler-2004_06_22-21_12" />
	<property name="ant.docbook.styler" value="ant-build-docbook.xml" />

	<path id="build-classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>

	<target name="build">
		<mkdir dir="${build.dir}/classes" />

		<javac srcdir="${src.dir}" destdir="${build.dir}/classes" failonerror="true" source="1.5" target="1.5">
			<classpath refid="build-classpath" />
		</javac>
	</target>

	<target name="javadoc" depends="build">
		<mkdir dir="${build.dir}/javadoc" />
		<javadoc
			   destdir="${build.dir}/javadoc"
			   classpathref="build-classpath"
			   author="true"
			   version="true"
			   use="true"
			   windowtitle="IdMUnit Source Documentation">

			<fileset dir="${src.dir}" defaultexcludes="yes">
				<include name="org/idmunit/**"/>
			</fileset>

			<doctitle><![CDATA[<h1>IdMUnit</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2005-2008 TriVir, LLC. Licensed under GNU GPL.  Please see www.idmunit.org for more information.</i>]]></bottom>
			<tag name="todo" scope="all" description="To do:"/>
			<group title="IdMUnit Packages" packages="org.idmunit.*"/>
			<link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api/" packagelistLoc="tmp"/>
			<link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
		</javadoc>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/idmunit.jar" index="true" keepcompression="true">
			<fileset dir="${build.dir}/classes" excludes="**/*.xml;**/*.properties"/>
			<manifest>
				<attribute name="Implementation-Version" value="${release}"/>
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="jar,javadoc">
		<zip destfile="${build.dir}/idmunit-src.zip">
			<zipfileset dir="src" includes="**/*.java" prefix="idmunit-${release}/src"/>
		</zip>
		<zip destfile="${build.dir}/idmunit-javadoc.zip">
			<zipfileset dir="${build.dir}/javadoc" prefix="docs/api"/>
		</zip>
		<zip destfile="${dist.dir}/idmunit-${release}.zip">
			<zipfileset file="${dist.dir}/idmunit.jar" prefix="idmunit-${release}/lib"/>
			<zipfileset file="License.txt" prefix="idmunit-${release}"/>
			<zipfileset file="LicensePolicies.txt" prefix="idmunit-${release}"/>
			<zipfileset file="ThirdPartyLicenses.txt" prefix="idmunit-${release}"/>
			<zipfileset dir="docs" includes="*.pdf" prefix="idmunit-${release}/docs"/>
			<zipfileset dir="docs" includes="*.html" prefix="idmunit-${release}/docs"/>
			<zipfileset dir="docs/images" prefix="idmunit-${release}/docs/resources"/>
			<zipfileset file="${build.dir}/idmunit-javadoc.zip" prefix="idmunit-${release}/docs"/>
			<zipfileset file="docs/IdMUnitReference.xls" prefix="idmunit-${release}/docs"/>
			<zipfileset file="docs/IdMUnit-Reference-idmunit-config.xml" prefix="idmunit-${release}/docs"/>
			<zipfileset file="examples/profiles/idmunit.dtd" prefix="idmunit-${release}/docs"/>
			<zipfileset file="examples/build.xml" prefix="idmunit-${release}"/>
			<zipfileset file="examples/.classpath" prefix="idmunit-${release}"/>
			<zipfileset file="examples/.project" prefix="idmunit-${release}"/>
			<zipfileset file="examples/profiles/idmunit-config.xml" prefix="idmunit-${release}"/>
			<zipfileset dir="examples/test" prefix="idmunit-${release}/test"/>
			<zipfileset file="examples/profiles/idmunit-defaults.properties" prefix="idmunit-${release}/test"/>
			<zipfileset file="examples/profiles/log4j.properties" prefix="idmunit-${release}/test"/>
			<zipfileset file="examples/profiles/log4j.xml" prefix="idmunit-${release}/test"/>
			<zipfileset dir="lib" prefix="idmunit-${release}/lib">
				<include name="**/*.jar" />
				<include name="**/*.zip" />
			</zipfileset>
			<zipfileset file="${build.dir}/idmunit-src.zip" prefix="idmunit-${release}"/>
		</zip>
	</target>

	<target name="run-examples" depends="build">
		<ant antfile="examples/build.xml"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="docbook">
	<!--
		<ant antfile="${ant.docbook.styler}" inheritall="false" target="html.chunked">
			<property name="ant.docbook.styler.dir" location="${ant.docbook.styler.dir}" />
			<property name="docbook.xml.dir" location="xml" />
			<property name="docbook.resources.dir" location="figures" />
			<property name="distribution.dir" location="tmp/chunked" />
			<property name="build.dir" location="tmp/build" />
		</ant>
-->
		<antcall target="clean" />
		<mkdir dir="tmp/pdf.fop" />

		<available file="${ant.docbook.styler.dir}/module-fop" type="dir"
			   property="module.fop.present" value="true" /> 
		
		<antcall target="pdf.fop.internal" />

		<available property="tmp:pdf.fop.ok" file="tmp/pdf.fop/index.pdf" />
		<fail message="not good: pdf fop not found." unless="tmp:pdf.fop.ok" />

	</target>

	<target name="pdf.fop.internal" if="module.fop.present">
		<mkdir dir="build/docbook"/>
		<ant antfile="${ant.docbook.styler}" dir="${ant.docbook.styler.dir}" inheritall="false" target="pdf.fop">
			 <property name="docbook.xml.dir" location="docs" />
			 <property name="docbook.resources.dir" location="docs/resources" />
			 <property name="distribution.dir" location="build" />
			 <property name="build.dir" location="build/docbook" />
			 <property name="manual.name" value="IdMUnit_2.0" />
		</ant>
	</target>

<!--	
	<target name="doc" depends="doc.upToDate" unless="doc.notRequired">
-->
		<!-- Create the FO doc -->
<!--
		<xslt basedir="doc" includes="MyProject.xml" style="${build.docbook.dir}/docbook-xsl-1.73.2/fo/docbook.xsl"
				destdir="${build.documentation}" extension="-fo.xml">
			<factory name="org.apache.xalan.processor.TransformerFactoryImpl">
				<attribute name="http://xml.apache.org/xalan/features/optimize" value="true"/>
			</factory>
			<param name="body.font.size" expression="8pt"/>
		</xslt>
-->
		<!-- Create the PDF -->
<!--
		<property name="fop.home" location="bin/docbook/fop-0.94"/>
		<taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop">
			<classpath>
				<fileset dir="${fop.home}/lib">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${fop.home}/build">
					<include name="fop.jar"/>
					<include name="fop-hyph.jar" />
				</fileset>
			</classpath>
		</taskdef>
		<fop format="application/pdf"
				basedir="doc"
				fofile="${build.documentation}/MyProject-fo.xml"
				outfile="${build.documentation}/MyProject.pdf" />

		<touch file="${doc.timestamp.file}"/>

		</target>
		-->
</project>
