<?xml version="1.0"?>
<project name="IdMUnit" basedir="." default="dist">
	<property name="release" value="2.1.1" />

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />

	<path id="build-classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>

	<target name="build">
		<mkdir dir="${build.dir}/classes" />

		<javac srcdir="${src.dir}" excludes="**/parser/**" destdir="${build.dir}/classes" failonerror="true" source="1.5" target="1.5">
			<classpath refid="build-classpath" />
		</javac>
	</target>

	<target name="javadoc" depends="build">
		<mkdir dir="${build.dir}/javadoc" />
		<javadoc
			   destdir="${build.dir}/javadoc"
			   classpathref="build-classpath"
			   author="true"
			   version="true"
			   use="true"
			   windowtitle="IdMUnit Source Documentation">

			<fileset dir="${src.dir}" defaultexcludes="yes">
				<include name="org/idmunit/**"/>
			</fileset>

			<doctitle><![CDATA[<h1>IdMUnit</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2005-2008 TriVir, LLC. Licensed under GNU GPL.  Please see www.idmunit.org for more information.</i>]]></bottom>
			<tag name="todo" scope="all" description="To do:"/>
			<group title="IdMUnit Packages" packages="org.idmunit.*"/>
			<link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api/" packagelistLoc="tmp"/>
			<link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
		</javadoc>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/idmunit.jar" index="true" keepcompression="true">
			<fileset dir="${build.dir}/classes" excludes="**/*.xml;**/*.properties"/>
			<manifest>
				<attribute name="Implementation-Version" value="${release}"/>
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="jar,javadoc">
		<zip destfile="${build.dir}/idmunit-src.zip">
			<zipfileset dir="src" includes="**/*.java" prefix="idmunit-${release}/src"/>
		</zip>
		<zip destfile="${build.dir}/idmunit-javadoc.zip">
			<zipfileset dir="${build.dir}/javadoc" prefix="docs/api"/>
		</zip>
		<zip destfile="${dist.dir}/idmunit-${release}.zip">
			<zipfileset file="${dist.dir}/idmunit.jar" prefix="idmunit-${release}/lib"/>
			<zipfileset file="License.txt" prefix="idmunit-${release}"/>
			<zipfileset file="LicensePolicies.txt" prefix="idmunit-${release}"/>
			<zipfileset file="ThirdPartyLicenses.txt" prefix="idmunit-${release}"/>
			<zipfileset dir="docs" includes="*.pdf" prefix="idmunit-${release}/docs"/>
			<zipfileset dir="docs" includes="*.html" prefix="idmunit-${release}/docs"/>
			<zipfileset dir="docs/resources" includes="*.png" prefix="idmunit-${release}/docs/resources"/>
			<zipfileset file="${build.dir}/idmunit-javadoc.zip" prefix="idmunit-${release}/docs"/>
			<zipfileset file="docs/IdMUnitReference.xls" prefix="idmunit-${release}/docs"/>
			<zipfileset file="docs/IdMUnit-Reference-idmunit-config.xml" prefix="idmunit-${release}/docs"/>
			<zipfileset file="examples/profiles/idmunit.dtd" prefix="idmunit-${release}/docs"/>
			<zipfileset file="examples/build.xml" prefix="idmunit-${release}"/>
			<zipfileset file="examples/.classpath" prefix="idmunit-${release}"/>
			<zipfileset file="examples/.project" prefix="idmunit-${release}"/>
			<zipfileset file="examples/profiles/idmunit-config.xml" prefix="idmunit-${release}"/>
			<zipfileset dir="examples/tests" prefix="idmunit-${release}/tests"/>
			<zipfileset file="examples/profiles/idmunit-defaults.properties" prefix="idmunit-${release}/tests"/>
			<zipfileset file="examples/profiles/log4j.properties" prefix="idmunit-${release}/tests"/>
			<zipfileset file="examples/profiles/log4j.xml" prefix="idmunit-${release}/tests"/>
			<zipfileset dir="lib" prefix="idmunit-${release}/lib">
				<include name="**/*.jar" />
				<include name="**/*.zip" />
			</zipfileset>
			<zipfileset file="${build.dir}/idmunit-src.zip" prefix="idmunit-${release}"/>
		</zip>
	</target>

	<target name="run-examples" depends="build">
		<ant antfile="examples/build.xml"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete>
			<fileset dir="${dist.dir}" includes="idmunit.jar,**/idmunit-*.zip"/>
		</delete>
	</target>
</project>