<?xml version="1.0"?>
<project name="IdMUnit" basedir="." default="dist">
	<property name="release" value="2.0" />

	<!-- Set some basic properties -->
	<property name="ddsteps.home" value="lib" />
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build/classes" />
	<property name="dist.dir" value="dist" />

	<!-- Path for building test cases. Include all jars from DDSteps. -->
	<path id="build-classpath">
		<fileset dir="${ddsteps.home}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>

	<!-- Compiles our test case to classes directory. -->
	<target name="build">
		<mkdir dir="${build.dir}" />

		<javac destdir="${build.dir}" failonerror="true">
			<src path="${src.dir}" />
			<classpath refid="build-classpath" />
		</javac>
	</target>

	<target name="javadoc" depends="build">
		<delete dir="build/javadoc" />
		<mkdir dir="build/javadoc" />
		<javadoc
			   destdir="build/javadoc"
			   classpathref="build-classpath"
			   author="true"
			   version="true"
			   use="true"
			   windowtitle="IdMUnit Source Documentation">

			<fileset dir="${src.dir}" defaultexcludes="yes">
			  <include name="org/idmunit/**"/>
			</fileset>

			<doctitle><![CDATA[<h1>IdMUnit</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2005-2008 TriVir, LLC. Licensed under GNU GPL.  Please see www.idmunit.org for more information.</i>]]></bottom>
			<tag name="todo" scope="all" description="To do:"/>
			<group title="Group 1 Packages" packages="org.idmunit.*"/>
			<link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api/" packagelistLoc="tmp"/>
			<link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
		</javadoc>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/idmunit.jar" index="true" keepcompression="true">
			<fileset dir="${build.dir}" excludes="**/*.xml;**/*.properties"/>
		</jar>
	</target>

	<target name="dist" depends="jar,javadoc">
		<zip destfile="${dist.dir}/idmunit-${release}.zip">
			<zipfileset file="${dist.dir}/idmunit.jar" prefix="idmunit-${release}"/>
			<zipfileset file="License.txt" prefix="idmunit-${release}"/>
			<zipfileset file="LicensePolicies.txt" prefix="idmunit-${release}"/>
			<zipfileset dir="dependencies" prefix="idmunit-${release}/dependencies"/>
			<zipfileset dir="docs" includes="*.pdf" prefix="idmunit-${release}/docs"/>
			<zipfileset dir="build/javadoc" prefix="idmunit-${release}/docs/api"/>
			<zipfileset file="examples/build.xml" prefix="idmunit-${release}"/>
			<zipfileset dir="examples" excludes="build.xml" prefix="idmunit-${release}/examples"/>
			<zipfileset dir="${ddsteps.home}" prefix="idmunit-${release}/lib">
				<include name="**/*.jar" />
				<include name="**/*.zip" />
			</zipfileset>
		</zip>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete file="${dist.dir}/idmunit.jar"/>
	</target>
</project>